{
  "profiles": {
    "Ricebird.ShortUrls": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52674;http://localhost:52675"
    }
  }
}