{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=homework_grader.db"
  },
  "AppSettings": {
    "DefaultGradeScale": 100,
    "AutoSaveInterval": 30,
    "MaxFileSize": 10485760,
    "SupportedFileTypes": [".docx", ".pdf", ".txt", ".zip"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}

